upstream local.seekerhut.com {
	server 127.0.0.1:5000;
}

upstream localforum.seekerhut.com {
	server 127.0.0.1:8080;
}

server {
	listen 80;
	server_name local.seekerhut.com;

	location =/ {
		proxy_pass http://local.seekerhut.com/page/home/index/;
	}
	location ~ /(page|api|swagger) {
		proxy_pass http://local.seekerhut.com;
	}
	location / {
		alias /home/duoyi/project/seeker_frontend/frontend/;
		autoindex on;
	}
}

server {
	listen 80;
	server_name localforum.seekerhut.com;
	location ~ /(api|swagger|webjars) {
		proxy_pass http://localforum.seekerhut.com;
	}
	location / {
		alias /home/duoyi/project/seeker_frontend/frontend/;
		index Index.html;
	}
}
