<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputPath>bin/Debug/</OutputPath>
    <DocumentationFile>apis.xml</DocumentationFile>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <ProjectReference Include="..\model\model.csproj" />
    <ProjectReference Include="..\utility\utility.csproj" />
    <ProjectReference Include="..\jieba.NET\Analyser\Analyser.csproj" />
    <ProjectReference Include="..\jieba.NET\Segmenter\Segmenter.csproj" />
  </ItemGroup>
</Project>