<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>bin/Debug/</OutputPath>
    <DocumentationFile>apis.xml</DocumentationFile>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc.Tools" Version="1.11.0-pre1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <!--<PackageReference Include="microsoft.extensions.options" Version="2.0.0" />-->
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Grpc.Core" Version="1.11.0-pre1" />
    <!--<PackageReference Include="StackExchange.Redis" Version="1.2.6" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />-->
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <ProjectReference Include="..\model\model.csproj" />
    <ProjectReference Include="..\utility\utility.csproj" />
    <ProjectReference Include="..\jieba.NET\Analyser\Analyser.csproj" />
    <ProjectReference Include="..\jieba.NET\Segmenter\Segmenter.csproj" />
  </ItemGroup>
</Project>